<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="adjustingPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.progetto.client.gui.AdjustingView">

    <stylesheets>
        <URL value="@style/style.css" />
    </stylesheets>

    <ScrollPane fx:id="adjustingScrollPane" fitToWidth="true" fitToHeight="true" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED">
        <BorderPane maxHeight="Infinity" maxWidth="Infinity" fx:id="adjustingBorderPane">

            <center>
                <VBox spacing="30" alignment="CENTER" VBox.vgrow="ALWAYS">
                    <Label fx:id="adjustingSectionTitle" text="YOU NEED TO FIX YOUR SPACESHIP!" wrapText="true" ></Label>

                    <VBox BorderPane.alignment="CENTER" spacing="20" alignment="CENTER" style="-fx-padding: 25px">
                        <StackPane alignment="CENTER">
                            <ImageView fx:id="spaceShipImage" fitHeight="443.0" fitWidth="606.0" preserveRatio="true" style="-fx-border-radius: 8; -fx-background-radius: 8" />
                            <GridPane fx:id="spaceshipMatrix" alignment="CENTER" hgap="1.0" vgap="1.0" />
                        </StackPane>
                    </VBox>

                    <Label fx:id="adjustingSectionDesc" text="Select the incorrect components to delete clicking on them..." wrapText="true" ></Label>
                </VBox>
            </center>

        </BorderPane>
    </ScrollPane>

    <!-- Freeze -->
    <VBox fx:id="freezePane" alignment="CENTER" spacing="50" visible="false" StackPane.alignment="CENTER" >
        <Label fx:id="freezeTitle" text="You are alone in the game..." />
        <Label fx:id="freezeTimer" text="" />
        <Label fx:id="freezeDesc" text="Waiting for other players to reconnect, otherwise you will win..." />
    </VBox>

</StackPane>