<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.progetto.client.gui.ConnectionView"
           fx:id="connectionPane">

    <stylesheets>
        <URL value="@style/style.css"/>
    </stylesheets>

    <VBox fx:id="connectionPaneWrapper"
          spacing="10"
          alignment="CENTER"
          prefWidth="300"
          maxWidth="400"
          StackPane.alignment="CENTER">

        <Pane fx:id="titlePane" prefHeight="250" prefWidth="300">
            <VBox.margin>
                <Insets bottom="20" />
            </VBox.margin>
        </Pane>

        <VBox fx:id="connectionFormPane"
              spacing="10"
              alignment="CENTER"
              prefWidth="300"
              StackPane.alignment="CENTER">

            <TextField fx:id="serverIpTextField" prefWidth="280" promptText="IP" />
            <TextField fx:id="serverPortTextField" prefWidth="280" promptText="Port" />

            <HBox spacing="10" alignment="CENTER">
                <RadioButton fx:id="socketOption" text="Socket"/>
                <RadioButton fx:id="rmiOption" text="RMI"/>

                <VBox.margin>
                    <Insets top="20" bottom="40"/>
                </VBox.margin>
            </HBox>

            <Button prefWidth="150" prefHeight="35" text="Connect" onAction="#connectToServer" fx:id="connectBtn" />
        </VBox>
    </VBox>
</StackPane>