<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>

<StackPane fx:id="populatingPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.progetto.client.gui.PopulatingView">

    <stylesheets>
        <URL value="@style/style.css"/>
    </stylesheets>

    <ScrollPane fx:id="populatingScrollPane" fitToWidth="true" fitToHeight="true" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED">
        <BorderPane maxHeight="Infinity" maxWidth="Infinity" fx:id="populatingBorderPane">

            <center>
                <VBox spacing="30" alignment="CENTER" VBox.vgrow="ALWAYS">
                    <Label fx:id="populatingSectionTitle" text="YOU NEED TO POPULATE YOUR SPACESHIP!" wrapText="true" />

                    <VBox BorderPane.alignment="CENTER" spacing="20" alignment="CENTER" style="-fx-padding: 25px">
                        <StackPane alignment="CENTER">
                            <ImageView fx:id="spaceShipImage" fitHeight="443.0" fitWidth="606.0" preserveRatio="true" style="-fx-border-radius: 8; -fx-background-radius: 8" />
                            <GridPane fx:id="spaceshipMatrix" alignment="CENTER" hgap="1.0" vgap="1.0" />
                        </StackPane>
                    </VBox>

                    <Label fx:id="populatingSectionDesc" text="Select a component to fill it with the alien of that color clicking on it..." wrapText="true" />
                    <VBox fx:id="btnContainer" spacing="30" alignment="CENTER"/>
                </VBox>
            </center>
        </BorderPane>
    </ScrollPane>

    <!-- Freeze -->
    <VBox fx:id="freezePane" alignment="CENTER" spacing="50" visible="false" StackPane.alignment="CENTER" >
        <Label fx:id="freezeTitle" text="You are alone in the game..." />
        <Label fx:id="freezeTimer" text="" />
        <Label fx:id="freezeDesc" text="Waiting for other players to reconnect, otherwise you will win..." />
    </VBox>

</StackPane>