<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>

<StackPane fx:id="positioningPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.progetto.client.gui.PositioningView">

    <stylesheets>
        <URL value="@style/style.css" />
    </stylesheets>

    <ScrollPane fx:id="positioningScrollPane" fitToWidth="true" fitToHeight="true" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED">
        <BorderPane maxHeight="Infinity" maxWidth="Infinity" fx:id="positioningBorderPane">

            <center>
                <VBox spacing="30" alignment="CENTER" VBox.vgrow="ALWAYS">
                    <Label fx:id="positioningSectionTitle" text="ANOTHER PLAYER IS DECIDING WHERE TO START" wrapText="true" ></Label>

                    <VBox BorderPane.alignment="CENTER" spacing="20" alignment="CENTER" style="-fx-padding: 25px">
                        <StackPane alignment="CENTER">
                            <ImageView fx:id="boardImage" fitWidth="908.0" fitHeight="550.0" preserveRatio="true" style="-fx-border-radius: 8; -fx-background-radius: 8" />
                            <Pane fx:id="cellsPane"
                                  minWidth="908.0"
                                  minHeight="550.0"
                                  maxWidth="908.0"
                                  maxHeight="550.0">
                                <Group fx:id="cellsGroup" />
                            </Pane>
                        </StackPane>
                    </VBox>

                    <Label fx:id="positioningSectionDesc" text="Please wait for your turn..." wrapText="true" ></Label>
                </VBox>
            </center>

            <right>
                <VBox fx:id="playerListWrapper" spacing="20" alignment="TOP_CENTER">
                    <Label fx:id="playerListTitle" text="Players" />
                    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent">
                        <VBox fx:id="playerListContainer" spacing="8"/>
                    </ScrollPane>
                </VBox>
            </right>

        </BorderPane>
    </ScrollPane>

    <!-- Freeze -->
    <VBox fx:id="freezePane" alignment="CENTER" spacing="50" visible="false" StackPane.alignment="CENTER" >
        <Label fx:id="freezeTitle" text="You are alone in the game..." />
        <Label fx:id="freezeTimer" text="" />
        <Label fx:id="freezeDesc" text="Waiting for other players to reconnect, otherwise you will win..." />
    </VBox>

</StackPane>